# tlm-medicos

./: Dockerfile  README.md  pom.xml
raml/respaldoMedicos/: MedicosView.json  dips-nomina.raml  medicos-respaldo.raml  medicos.html  medicos.raml
raml/respaldoMedicos/examples/: descuento.json  descuentos.json  onError.json  onOk.json  timbre-viatico.json  timbre-viaticos.json  timbreOk.json  viatico-post-2.json  viatico-post.json  viatico.json  viaticos.json
raml/respaldoMedicos/schemas/: descuento.json  descuentos.json  onError.json  onOk.json  timbre-viatico.json  timbre-viaticos.json  timbreOk.json  viatico.json  viaticos.json
raml/respaldoMedicos/types/: MedicoView.raml  collection.raml
raml/src/: respuestaError.raml
raml/src/asi-sla/: asi-sla.raml  exchange.json
raml/src/asi-sla/json/: errorStatus.json
raml/src/asi-sla/schema/: sla-schema.json  slaDetail-schema.json  slaDetailObject-schema.json
raml/src/json/: pageSla.json  sla.json  slaDetail.json  slaDetailObject.json
src/main/java/net/amentum/niomedic/medicos/: MedicosApplication.java
src/main/java/net/amentum/niomedic/medicos/configuration/: WebSecurityConfiguration.java
src/main/java/net/amentum/niomedic/medicos/converter/: AgendamedicosConverter.java  DomicilioConverter.java  EspecialidadConverter.java  EspecialidadUmConverter.java  MedicoConverter.java  MedicoFirmaConverter.java  RegionSanitariaConverter.java  ServicioUmConverter.java  UnidadMedicaConverter.java
src/main/java/net/amentum/niomedic/medicos/exception/: AgendamedicosException.java  DomicilioException.java  EspecialidadException.java  EspecialidadUmException.java  ExceptionServiceCode.java  MedicoException.java  RegionSanitariaException.java  ServicioUmException.java  UnidadMedicaException.java
src/main/java/net/amentum/niomedic/medicos/model/: AgendaMedicos.java  Domicilio.java  Especialidad.java  EspecialidadUm.java  Medico.java  MedicoFirma.java  RegionSanitaria.java  ServicioUm.java  UnidadMedica.java
src/main/java/net/amentum/niomedic/medicos/persistence/: AgendamedicosRepository.java  DomicilioRepository.java  EspecialidadRepository.java  EspecialidadUmRepository.java  MedicoFirmaRepository.java  MedicoRepository.java  RegionSanitariaRepository.java  ServicioUmRepository.java  UnidadMedicaRepository.java
src/main/java/net/amentum/niomedic/medicos/rest/: AgendaMedicosRest.java  DomicilioRest.java  EspecialidadRest.java  MedicoRest.java  RegionSanitariaRest.java  UnidadMedicaRest.java
src/main/java/net/amentum/niomedic/medicos/service/: AgendaMedicosService.java  DomicilioService.java  EspecialidadService.java  MedicoService.java  RegionSanitariaService.java  UnidadMedicaService.java
src/main/java/net/amentum/niomedic/medicos/service/impl/: AgendaMedicosServiceImpl.java  DomicilioServiceImpl.java  EspecialidadServiceImpl.java  MedicoServiceImpl.java  RegionSanitariaServiceImpl.java  UnidadMedicaServiceImpl.java
src/main/resources/: application-pro.properties  bootstrap.properties
src/test/java/net/amentum/niomedic/medicos/: DomicilioTest.java  EspecialidadTest.java  MedicoTest.java  MedicoTestConfiguration.java  MedicosApplicationTests.java
src/test/java/net/amentum/niomedic/medicos/automaticTest/: MedicosSuiteTest.java
src/test/java/net/amentum/niomedic/medicos/unidadMedica/: UnidadMedicaTest.java  UnidadMedicaTestExceptions.java
src/test/resources/: application-test.properties  logback-test.xml
